REACT_APP_API_KEY=AIzaSyDVEPVaF1oAiTShFBU0Xz7GX_e9Y-OV8Zk
REACT_APP_AUTH_DOMAIN=social-react-elec01.firebaseapp.com
REACT_APP_DATABASE_URL=https://social-react-elec01.firebaseio.com
REACT_APP_PROJECT_ID=social-react-elec01
REACT_APP_STORAGE_BUCKET=social-react-elec01.appspot.com
REACT_APP_MESSAGING_SENDER_ID=578372926394
REACT_APP_APP_ID=578372926394
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000

